{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=HealthCareSystem;User Id=sa;Password=sa123456;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JwtSettings": {
    "SecretKey": "HealthCareSystemAPISecretKey12345",
    "Issuer": "HealthCareSystemAPI",
    "Audience": "HealthCareSystemAPIUsers",
    "ExpiryInHours": 24
  },
  "GoogleAuth": {
    "ClientId": "467162552728-rkgnl0rgg91e92ol507k86v1i8plr7te.apps.googleusercontent.com"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "CloudinarySettings": {
    "CloudName": "dsjlij11b",
    "ApiKey": "125841378556951",
    "ApiSecret": "nGtM6WDEQeHMxpxSjzehF05zF3g"
  },
  "Twilio": {
    "AccountSid": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "PayOS": {
    "ClientId": "e00375a4-05e1-47fe-bfc3-6120a39cbff1",
    "ApiKey": "34191455-882c-457a-ab23-10414caa86bf",
    "ChecksumKey": "0880194140d4a0189a502608c2610d2f0d382804fc6c061bf29fdb384ea1f58c"
  }
}