{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=HealthCareSystem;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JwtSettings": {
    "SecretKey": "HealthCareSystemAPISecretKey12345",
    "Issuer": "HealthCareSystemAPI",
    "Audience": "HealthCareSystemAPIUsers",
    "ExpiryInHours": 24
  },
  "GoogleAuth": {
    "ClientId": "467162552728-rkgnl0rgg91e92ol507k86v1i8plr7te.apps.googleusercontent.com"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCv1y_vm9nZU6Ax1QQycxoe8CqH1QXvR3Q"
  },
  "Cloudinary": {
    "CloudName": "HealthCare",
    "ApiKey": "929782853523195",
    "ApiSecret": "GX0CTSnp6iinM7Nysw6DaqoMAag"
  },
  "Twilio": {
    "AccountSid": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  }
}